<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <title>News homepage</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- MAIN CONTENT -->
        <main class="grid-container">
            <!-- HEADER / NAVIGATION -->
            <header class="header">
                <div class="header_logo">
                    <img src="assets/images/logo.svg" alt="" />
                </div>

                <!-- DESKTOP NAVIGATION -->
                <nav class="header_nav_desktop">
                    <a href="#">Home</a>
                    <a href="#">New</a>
                    <a href="#">Popular</a>
                    <a href="#">Trending</a>
                    <a href="#">Categories</a>
                </nav>

                <!-- MOBILE NAVIGATION -->
                <div class="header_nav_hamburger">
                    <img id="open_hamburger" src="assets/images/icon-menu.svg" alt="" />
                </div>
                <div class="header_nav_hamburger_close close_hamburger">
                    <img src="assets/images/icon-menu-close.svg" alt="" />
                </div>
                <nav id="header_nav_mobile">
                    <a href="#">Home</a>
                    <a href="#">New</a>
                    <a href="#">Popular</a>
                    <a href="#">Trending</a>
                    <a href="#">Categories</a>
                </nav>
            </header>

            <!-- Content -->
            <section class="main_top-image">
                <img class="mobile" src="assets/images/image-web-3-mobile.jpg" alt="" />
                <img class="desktop" src="assets/images/image-web-3-desktop.jpg" />
            </section>
            <section class="main_heading">
                <h1>The Bright Future of Web 3.0?</h1>
            </section>
            <section class="main_paragraph">
                <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
                <a href="#">READ MORE</a>
            </section>

            <!-- SIDE CONTENT -->
            <section class="side_content">
                <h2>New</h2>
                <a href="#">Hydrogen VS Electric Cars</a>
                <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
                <a href="#">The Downsides of AI Artistry</a>
                <p>What are the possible adverse effects of on-demand AI image generation?</p>
                <a href="#">Is VC Funding Drying Up?</a>
                <p class="no-border">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
            </section>

            <!-- BOTTOM CONTENT -->
            <section class="bottom_content_container_1">
                <div class="bottom_content_container_1_img">
                    <img src="assets/images/image-retro-pcs.jpg" alt="" />
                </div>
                <div class="bottom_content_container_1_text">
                    <h2>01</h2>
                    <a href="#">Reviving Retro PCs</a>
                    <p>What happens when old PCs are given modern upgrades?</p>
                </div>
            </section>
            <section class="bottom_content_container_2">
                <div class="bottom_content_container_2_img">
                    <img src="assets/images/image-top-laptops.jpg" alt="" />
                </div>
                <div class="bottom_content_container_2_text">
                    <h2>02</h2>
                    <a href="#">Top 10 Laptops of 2022</a>
                    <p>Our best picks for various needs and budgets.</p>
                </div>
            </section>
            <section class="bottom_content_container_3">
                <div class="bottom_content_container_3_img">
                    <img src="assets/images/image-gaming-growth.jpg" alt="" />
                </div>
                <div class="bottom_content_container_3_text">
                    <h2>03</h2>
                    <a href="#">The Growth of Gaming</a>
                    <p>How the pandemic has sparked fresh opportunities.</p>
                </div>
            </section>
        </main>
        <script src="JavaScript/main.js"></script>
    </body>
</html>
